1๏ธโฃ ุชุญุณููุงุช ุชุตููููุฉ ูุงุฌุชูุงุนูุฉ

Logo ุฃู ุงุณู ุงููููุน ุจุดูู ุฌุฐุงุจ ุฃุนูู ุงูุตูุญุฉ (ูุซูุงู: "Login Center" ุจุฎุท ูุจูุฑ ูุฃููู).

ุฎูููุฉ Gradient ุฃู ููู ูุงุฏุฆ ูุชููู ูุฑูุญุฉ ููุนูู.

Hover effects ุนูู ุงูุฃุฒุฑุงุฑ ูุชุฌุนููุง ุชูุงุนููุฉ.

ุฅุถุงูุฉ ุฃููููุงุช ููุญููู (ูุซู ุฃููููุฉ ููู ููููุฉ ุงููุฑูุฑ ูุฃููููุฉ ุจุทุงูุฉ ููู ID).

2๏ธโฃ ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX)

ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุงูุจุฑูุฏ ุฃู ุงูู ID ูู ููุณ ุงูุญูู (ููุง ุทูุจุช ุณุงุจููุง).

ุฅุธูุงุฑ/ุฅุฎูุงุก ูููุฉ ุงููุฑูุฑ ูุน ุฃููููุฉ ุงูุนูู ๐๏ธ.

ุญูุธ ุจูุงูุงุช ุงููุณุชุฎุฏู ูุคูุชูุง (Remember Me) ูุชุณููู ุงูุฏุฎูู ุงููุฑุฉ ุงููุงุฏูุฉ.

ุฑุณุงุฆู ุฎุทุฃ ูุงุถุญุฉ ุชุญุช ูู ุญูู ุจุฏู ุฑุณุงูุฉ ูุงุญุฏุฉ ุนุงูุฉ.

3๏ธโฃ ููุฒุงุช ุฃูุงู

ุญูุงูุฉ ุถุฏ ูุญุงููุฉ ุงูุฏุฎูู ุงููุชูุฑุฑุฉ (Lockout ุจุนุฏ 5 ูุญุงููุงุช ูุงุดูุฉ).

ReCAPTCHA ููุชุญูู ุฃูู ูุณุช ุฑูุจูุช (ุงุฎุชูุงุฑู).

ุนุฑุถ ูููุฉ ูุฑูุฑ ูููุฉ ุฃุซูุงุก ุงูุชุณุฌูู (Password Strength Meter).

4๏ธโฃ ุฑูุงุจุท ุณุฑูุนุฉ

Admin Login ููุง ูุนููุง.

Forgot Password ูุน ุชูุฌูู ูุงุถุญ.

Sign Up / Register ุฅุฐุง ุงููุณุชุฎุฏู ุฌุฏูุฏ.

Link ููุณุงุนุฏุฉ/Support ูู ุญุงู ูุงุฌู ูุดุงูู.

5๏ธโฃ ุนูุงุตุฑ ุฅุถุงููุฉ

ุนุฑุถ ุงูููุช ุงูุญุงูู ุฃู ุงูุชุงุฑูุฎ ููู ุงูุตูุญุฉ (ูุนุทู ุดุนูุฑ ุฏููุงูููู).

ุฅุถุงูุฉ ุงูุชุจุงุณ ุฃู ูุต ุชุฑุญูุจู ูุซู:

โWelcome! Secure login ensures your account is safe.โ

Language Switcher ุฅุฐุง ุชุฎุทุท ูุชุนุฏุฏ ุงููุบุงุช ูุณุชูุจูุงู.

๐ก ุงูุชุฑุงุญ ุดุฎุตู ููููู ูููุฒ:

ุถุน ุงูุดุนุงุฑ + ุงุณู ุงููููุน ูุจูุฑ ูู ุงูุฃุนูู

ุฎูููุฉ ุฎูููุฉ ุฃุฎุถุฑ/ุฃุจูุถ

ุฅุธูุงุฑ/ุฅุฎูุงุก ูููุฉ ุงููุฑูุฑ

Remember Me + ุฑูุงุจุท ุณุฑูุนุฉ (Forgot Password + Register + Admin)

ุฑุณุงุฆู ุฎุทุฃ ูุจุงุดุฑุฉ ุชุญุช ุงูุญููู

โจ ุงูุชุฑุงุญุงุช ุฅุถุงููุฉ ูุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู
1๏ธโฃ ุนูุงุตุฑ ุงูุชููู ูุงููุงุฌูุฉ

ุณูู ููุนูุฏุฉ Back ูุนูุฏ ุงููุณุชุฎุฏู ููุตูุญุฉ ุงูุณุงุจูุฉ ุฃู ููุตูุญุฉ ุงูุฑุฆูุณูุฉ.

Breadcrumb / ุดุฑูุท ุชููู ุตุบูุฑ ูุธูุฑ ููุงู ุงููุณุชุฎุฏู ุฏุงุฎู ุงููููุน.

Links ููุตูุญุงุช ุงููููุฉ:

Forgot Password

Register (ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ)

Admin Login

2๏ธโฃ ุงูุฏุนู ูุงููุณุงุนุฏุฉ

Support / Help Section ุฏุงุฎู ุงูุตูุญุฉ:

ุฒุฑ ุฃู ุฑุงุจุท โNeed Help?โ

ููุชุญ ูุงูุฐุฉ ุตุบูุฑุฉ ุฃู ุฑุณุงูุฉ ุชุดุฑุญ: "Contact support at support@example.com
".

Live Chat Widget ุฃู ูููุฐุฌ ุฅุฑุณุงู ุฑุณุงูุฉ ูุจุงุดุฑุฉ.

FAQ ุตุบูุฑ ุฃุณูู ุงูุตูุญุฉ ููุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ (ูุซูุงู: ููู ุฃุณุชุนูุฏ ูููุฉ ุงููุฑูุฑุ).

3๏ธโฃ ุฅุฏุงุฑุฉ ูููุฉ ุงููุฑูุฑ

Resend Password Code: ุฒุฑ ูุนูุฏ ุฅุฑุณุงู ููุฏ ุงุณุชุฑุฌุงุน ูููุฉ ุงููุฑูุฑ ุฅุฐุง ูู ูุตู ุงูุจุฑูุฏ.

Password Strength Indicator ุนูุฏ ุงูุชุณุฌูู ูุชูุถูุญ ููุฉ ูููุฉ ุงููุฑูุฑ.

Show/Hide Password Toggle ูุฒูุงุฏุฉ ุณูููุฉ ุงูุงุณุชุฎุฏุงู.

4๏ธโฃ ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX)

Remember Me ูุชุณุฌูู ุงูุฏุฎูู ุชููุงุฆููุง ูู ุงูุฒูุงุฑุงุช ุงููุงุฏูุฉ.

Login with Email or ID ูู ููุณ ุงูุฎุงูุฉ.

Placeholders ูุงุถุญุฉ ููููููุฉ ููู ุฎุงูุฉ.

ุฑุณุงุฆู ุฎุทุฃ ุฏููุงููููุฉ ุชุญุช ูู ุฎุงูุฉ ุจุฏู ุฑุณุงูุฉ ุนุงูุฉ ูู ุฃุนูู ุฃู ุฃุณูู ุงูุตูุญุฉ.

5๏ธโฃ ุนูุงุตุฑ ุชุตููููุฉ ูุชูุงุนููุฉ

Hover effects ุนูู ุงูุฃุฒุฑุงุฑ ูุงูุฑูุงุจุท.

Tooltip / ุชูููุญุงุช ุนูุฏ ุงููุฑูุฑ ุนูู ุงูุฃุฒุฑุงุฑ ูุดุฑุญ ูุธููุชูุง.

Background Gradient ุฃู ุตูุฑุฉ ุฎูููุฉ ุจุณูุทุฉ ูุชุฌุนู ุงูุตูุญุฉ ุฌุฐุงุจุฉ.

Animations ุจุณูุทุฉ ุนูุฏ ุชุณุฌูู ุงูุฏุฎูู (ูุซูุงู ูุคุดุฑ ุชุญููู ุนูุฏ ุงูุถุบุท ุนูู Login).

6๏ธโฃ ุฃูู ูุญูุงูุฉ

Limit Login Attempts: ุญุธุฑ ุจุนุฏ 5 ูุญุงููุงุช ูุงุดูุฉ ูุคูุชูุง.

Captcha / ReCAPTCHA ูุญูุงูุฉ ูู ุงูุจูุชุงุช.

Session Timeout ุจุนุฏ ูุชุฑุฉ ูู ุนุฏู ุงููุดุงุท.

๐ก ุงูุชุฑุงุญ ุนููู ูุฌููู ูููุงุฌูุฉ:

ุฃุนูู ุงูุตูุญุฉ: ุดุนุงุฑ ุงููููุน + ุนููุงู ูุจูุฑ Login Center

ุชุญุชู: ุญููู Login (Email or ID + Password)

ุชุญุช ุงูุญููู:

Show/Hide Password

Remember Me checkbox

Forgot Password + Resend Code

ุฃุณูู ุงูุฒุฑ:

New User? Register

Admin Login

Support / Need Help?
